# CareerNavigator

./: .gitignore  career_navigator.postman_collection.json
CareerNavigator.Core/: CareerNavigator.Core.csproj  CareerNavigator.Core.http  DOCUMENTATION.md  Program.cs  test_gap.sh
CareerNavigator.Core/Controllers/: MapController.cs  NavigatorController.cs
CareerNavigator.Core/Data/: test_jd.json  test_jd.txt  test_universe.json  universe.json
CareerNavigator.Core/Engines/: BridgeEngine.cs  GapAnalyzer.cs  IUniverseProvider.cs  SkillParser.cs  SkillScanner.cs  UniverseProvider.cs
CareerNavigator.Core/Engines/Strategies/: BaseAnalysisStrategy.cs  IAnalysisStrategy.cs  JobDescriptionAnalysisStrategy.cs  UserAnalysisStrategy.cs
CareerNavigator.Core/Infrastructure/: CorsConfiguration.cs
CareerNavigator.Core/Models/DTOs/: AnalysisRequest.cs  AnalysisResult.cs  GapAnalysisRequest.cs  GapAnalysisResult.cs  JobProfile.cs  UserProfile.cs
CareerNavigator.Core/Models/Schema/: Link.cs  Node.cs  Universe.cs
CareerNavigator.Core/Properties/: launchSettings.json
CareerNavigator.Tests/: CareerNavigator.Tests.csproj  SkillScannerTests.cs
CareerNavigator.Tests/Engines/: BridgeEngineTests.cs  GapAnalyzerTests.cs
DataFactory/: README.md  debug_jd_main.py  implementation_plan.md.resolved  processor.py  psuedo.md  raw_jds copy.txt  raw_jds.txt  verify_normalization_v2.py
DataFactory/config/: settings.yaml
DataFactory/docs/: deep_dive.md
DataFactory/output/: edges.csv  nodes.csv  taxonomy.py  universe.json
DataFactory/src/: __init__.py  config.py  main.py
DataFactory/tests/: manual_test_title.py  reproduce_cpp.py  test_seniority_detection.py
DataFactory/utils/: analytics_engine.py  graph_builder.py  io_handler.py  taxonomy_manager.py  text_processor.py
career-navigator-ui/: package-lock.json  package.json
(+608 files in other folders)
